# amazon-kinesis-timestream-grafana

./: .gitignore  README.md  redeploy-kda-app.sh  setup.sh
analytics/: README.md  pom.xml
analytics-kotlin/: README.md  build.gradle.kts  settings.gradle
analytics-kotlin/gradle/wrapper/: gradle-wrapper.properties
analytics-kotlin/src/main/kotlin/services/kinesisanalytics/: StreamingJob.kt
analytics-kotlin/src/main/kotlin/services/kinesisanalytics/operators/: JsonToTimestreamPayloadFn.kt  OffsetFutureTimestreamPoints.kt
analytics-kotlin/src/main/kotlin/services/kinesisanalytics/utils/: ParameterToolUtils.kt
analytics-kotlin/src/main/kotlin/services/timestream/: TimestreamInitializer.kt  TimestreamPoint.kt  TimestreamSink.kt
analytics/src/main/java/com/amazonaws/services/kinesisanalytics/: StreamingJob.java
analytics/src/main/java/com/amazonaws/services/kinesisanalytics/operators/: JsonToTimestreamPayloadFn.java  OffsetFutureTimestreamPoints.java
analytics/src/main/java/com/amazonaws/services/kinesisanalytics/utils/: ParameterToolUtils.java
analytics/src/main/java/com/amazonaws/services/timestream/: TimestreamInitializer.java  TimestreamPoint.java  TimestreamSink.java
cdk/: README.md  app.py  cdk.json  requirements.txt  setup.py  source.bat
cdk/stacks/: amazon_timestream_stack.py
cdk/stacks/grafana/: dashboard.json  datasource.json  grafana_stack.py
cdk/stacks/kinesis/: amazon_kinesis_analytics_source_stack.py  amazon_kinesis_analytics_stack.py  amazon_kinesis_stream_stack.py
cdk/stacks/sample_kinesis_stream_producer/: README.md  sample_kinesis_stream_producer_stack.py
cdk/stacks/sample_kinesis_stream_producer/producer_lambda/: app.py  config.py
